<!DOCTYPE html>
<html>
<head>
    
    <title>User Card</title>
    <style>
        .user-card {
            width: 300px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-card img {

           
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .user-card h2 {
            margin: 0;
        }

        .user-card p {
            margin: 5px 0;
        }

        .user-card .social-icons {
            margin-top: 20px;
        }

        .user-card .social-icons a {
            .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:black;
}

button:hover, a:hover {
  opacity: 0.7;
}
        }
    </style>
</head>
<body>
   

    <div class="user-card">
        <img src=""
        <h2>Michael  Rp</h2>
        <p>Web Developer</p>
        <p>Location: Eldoret, Kenya</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>
