<!DOCTYPE html>
<html>
<head>
    <title>User Card</title>
    <style>
        .user-card {
            width: 300px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .user-card h2 {
            margin: 0;
        }

        .user-card p {
            margin: 5px 0;
        }

        .user-card .social-icons {
            margin-top: 20px;
        }

        .user-card .social-icons a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #ccc;
            margin-right: 5px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    height: 100%;
}

.bg {
  
  background-image: url("img_Ezekiel.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    <div class="user-card">
        <img src="user-avatar.png" alt="User Avatar">
        <h2>John Doe</h2>
        <p>Web Developer</p>
        <p>Location: New York, USA</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>
