<!DOCTYPE html>
<html>
<head>
    <title>User Card</title>
    
    <style>
        .user-card {
            width: 300px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: cent
            er;
            border-style: double;
            border-color: aqua;
        }

        .user-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .user-card h2 {
            margin: 0;
        }

        .user-card p {
            margin: 5px 0;
        }

        .user-card .social-icons {
            margin-top: 20px;
        }

        .user-card .social-icons a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #ccc;
            margin-right: 5px;
            border-radius: 50%;
            border-color: black;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            text-decoration: underline;

    
         
        }
    </style>
</head>

<body>
 
    <div class="user-card">
  
        <h2>Michael Rop</h2>
        <p>Web Developer</p>
        <p> Activity Level, 74%</p>
        <p>Contacts, 09865765 Kenya</p>
        <p>Location:Eldoret, Kenya</p>
        <p>He is truly devoted to his work.. Positive and Energetic.Person who inspires the whole team with his energy.</p>
  
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            
              <img src= "C:\Users\EZEKIEL\Desktop\Rop.jpg" width="100" height="100">
              
                     </div>    
                    
                    </div>
                </div class="px-8 py-6">
                <button type="button" class="text-decoration:rounded">Facebook Handle</button>
                <button type="button" class="bg-green-600 px-4 py-2 text-white rounded">
                    Twitter Handle
                </button>
                <button type="button" class="border-2 border-gray-300 px-4 py-2 rounded text-yellow-600"
                >
                Github Link
            </button>
                </body>


</html>
